import streamlit as st
import cv2
import numpy as np
from ultralytics import YOLO
import tempfile
from collections import Counter
import os
import urllib.request
import torch

# ===== SAM IMPORTS =====
from segment_anything import sam_model_registry, SamPredictor

# ---------------------------------------------------
# ✅ DEVICE SETUP (CUDA ENABLED)
# ---------------------------------------------------
DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
print("Using device:", DEVICE)

# ---------------------------------------------------
# STREAMLIT UI
# ---------------------------------------------------
st.set_page_config(page_title="Clothing Segmentor (YOLO + SAM)", page_icon="👕")

st.title("👕 Clothing Segmentor (YOLO + SAM + CUDA)")
st.write(f"Running on device: **{DEVICE.upper()}**")

# ---------------------------------------------------
# LOAD YOLO MODEL (GPU ENABLED)
# ---------------------------------------------------
@st.cache_resource
def load_yolo():
    model_url = "https://huggingface.co/Bingsu/adetailer/resolve/main/deepfashion2_yolov8s-seg.pt"
    model_path = "deepfashion2_yolov8s-seg.pt"

    if not os.path.exists(model_path):
        with st.spinner("Downloading YOLO fashion model..."):
            urllib.request.urlretrieve(model_url, model_path)
        st.success("✅ YOLO Model Downloaded")

    model = YOLO(model_path)

    # ⭐ MOVE MODEL TO GPU
    model.to(DEVICE)

    # ⭐ FP16 acceleration (GPU only)
    if DEVICE == "cuda":
        model.model.half()

    return model

# ---------------------------------------------------
# LOAD SAM MODEL (GPU ENABLED)
# ---------------------------------------------------
@st.cache_resource
def load_sam():
    sam_checkpoint = "sam_vit_b_01ec64.pth"
    model_type = "vit_b"

    if not os.path.exists(sam_checkpoint):
        st.error("Download SAM model:\nhttps://dl.fbaipublicfiles.com/segment_anything/sam_vit_b_01ec64.pth")
        st.stop()

    sam = sam_model_registry[model_type](checkpoint=sam_checkpoint)

    # ⭐ MOVE SAM TO GPU
    sam.to(device=DEVICE)

    predictor = SamPredictor(sam)
    return predictor

# Load models
model = load_yolo()
sam_predictor = load_sam()

# ---------------------------------------------------
# CLOTHING CLASSES
# ---------------------------------------------------
clothing_categories = {
    0:'short_sleeved_shirt',1:'long_sleeved_shirt',
    2:'short_sleeved_outwear',3:'long_sleeved_outwear',
    4:'vest',5:'sling',6:'shorts',7:'trousers',
    8:'skirt',9:'short_sleeved_dress',
    10:'long_sleeved_dress',11:'vest_dress',12:'sling_dress'
}

colors = {
    'short_sleeved_shirt': (255,0,0),
    'long_sleeved_shirt': (0,0,255),
    'short_sleeved_outwear': (255,165,0),
    'long_sleeved_outwear': (255,255,0),
    'vest': (128,0,128),
    'sling': (255,192,203),
    'shorts': (0,255,0),
    'trousers': (0,128,0),
    'skirt': (255,20,147),
    'short_sleeved_dress': (75,0,130),
    'long_sleeved_dress': (138,43,226),
    'vest_dress': (255,105,180),
    'sling_dress': (255,182,193)
}

# ---------------------------------------------------
# VIDEO UPLOAD
# ---------------------------------------------------
uploaded_file = st.file_uploader(
    "Upload a video",
    type=['mp4','avi','mov','mkv']
)

# ---------------------------------------------------
# PROCESS VIDEO
# ---------------------------------------------------
if uploaded_file and st.button("🔍 Segment Clothing Items", type="primary"):

    tfile = tempfile.NamedTemporaryFile(delete=False, suffix=".mp4")
    tfile.write(uploaded_file.read())
    input_path = tfile.name

    output_path = tempfile.NamedTemporaryFile(delete=False, suffix=".mp4").name

    cap = cv2.VideoCapture(input_path)

    fps = int(cap.get(cv2.CAP_PROP_FPS))
    width = int(cap.get(cv2.CAP_PROP_FRAME_WIDTH))
    height = int(cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
    total_frames = int(cap.get(cv2.CAP_PROP_FRAME_COUNT))

    fourcc = cv2.VideoWriter_fourcc(*'mp4v')
    out = cv2.VideoWriter(output_path, fourcc, fps, (width, height))

    progress_bar = st.progress(0)
    status_text = st.empty()

    frame_count = 0
    all_detections = []

    # ---------------------------------------------------
    # FRAME LOOP
    # ---------------------------------------------------
    while True:
        ret, frame = cap.read()
        if not ret:
            break

        frame = np.ascontiguousarray(frame)
        overlay = frame.copy()

        # ⭐ YOLO GPU INFERENCE
        results = model(frame, device=DEVICE)

        # ⭐ SAM GPU IMAGE EMBEDDING
        sam_predictor.set_image(frame)

        if results[0].boxes is not None:

            for box in results[0].boxes:

                cls = int(box.cls[0])
                conf = float(box.conf[0])

                clothing_type = clothing_categories.get(cls, "unknown")

                x1, y1, x2, y2 = map(int, box.xyxy[0])
                input_box = np.array([x1, y1, x2, y2])

                # ⭐ SAM SEGMENTATION (CUDA)
                masks, _, _ = sam_predictor.predict(
                    box=input_box,
                    multimask_output=False
                )

                mask = masks[0].astype(np.uint8)

                color = colors.get(clothing_type, (128,128,128))

                colored_mask = np.zeros_like(frame)
                for c in range(3):
                    colored_mask[:,:,c] = mask * color[c]

                overlay = cv2.addWeighted(overlay,1,colored_mask,0.6,0)

                cv2.putText(
                    overlay,
                    f"{clothing_type}: {conf:.2f}",
                    (x1, y1-10),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    color,
                    2
                )

                all_detections.append(clothing_type)

        out.write(overlay)

        frame_count += 1
        progress_bar.progress(frame_count / total_frames)
        status_text.text(f"Processing frame {frame_count}/{total_frames}")

    cap.release()
    out.release()

    progress_bar.empty()
    status_text.empty()

    st.success("✅ Processing Complete!")

    with open(output_path, "rb") as f:
        st.download_button(
            "📥 DOWNLOAD SEGMENTED VIDEO",
            f.read(),
            "clothing_segmented.mp4",
            mime="video/mp4",
            use_container_width=True
        )
